Alister Quincy
https://www.alisterquincy.com/quincy/alister-quincy/conventional/
2b-2b
2800-3200
3
1000-1300
4.4(45)

too far, more then 30min
---

eaves quincy
https://new.avaloncommunities.com/massachusetts/quincy-apartments/eaves-quincy/?utm_source=gmb&utm_medium=organic&utm_campaign=gmblist#community-unit-listings
2b-1b
2600-3000
2
1000
4.7(157)

---

Avalon Quincy
https://new.avaloncommunities.com/massachusetts/quincy-apartments/avalon-quincy/?utm_source=gmb&utm_medium=organic&utm_campaign=gmblist#community-amenities
2b-2b
2900-4000
15
1000-1200
4.6(208)
---

Lincoln Heights Apartments
https://www.equityapartments.com/greater-boston/west-quincy/lincoln-heights-apartments
2b2b
2700-2800
5
1000
4.3(87)
---

alister quincy
https://www.alisterquincy.com/quincy/alister-quincy/conventional/
2b-2b
2800-3200
3
1000-1300
4.4(45)

save as first
