RE150
https://www.gables.com/communities/massachusetts/medford/re150/a1/
2b-2b
4
3600 - 3900
1100 -1200
4.3 (100)
Advantages:
1. Cheap $3300+ and even with a big space 
2. has yoga room
3. Some public activity
4. Shuttle bus 6:30-8:30
5. Very big club area

Disadvantages: 
1. Diversity
2. 50$ 3 hours for club
3. 50$ 3 hours for grill house
4. Break lease: all of the other months payment (???)
5. Very far from grocery

Total impression (H): thumb down
Total impression (S): thumb down


---

The Residences at River's Edge
https://www.rentatriversedge.com/floor-plans
2b-2b
3
2900 - 3100
1100 - 1300
4.2 (54)

---

Wellington Place
https://www.wellingtonplacemedford.com/medford/wellington-place/conventional/
2b-2b
4
3200-3400
1100 -1100
4.6 (42)

---


We could visit these three apartments!
It seems they're quite similar like atmark.