Atmark
https://www.liveatmark.com/floorplans
2b-2b
3200 - 3800
16
1100 - 1200
4.1 (101)

---

Cambridge Park Apartments
https://www.livecambridgepark.com/floorplans
2b-2b
3500-3700
7
1100 - 1200
4.3 (152)

---

Hanover North Cambridge
https://www.hanovernorthcambridge.com/cambridge/hanover-north-cambridge/conventional/
2b-2b
3600 - 4200
24
1000 - 1200
4.5 (25)

---

Hanover Alewife
https://www.hanoveralewife.com/cambridge/hanover-alewife/conventional/
2b-2b
3700 - 3800
2
1000 - 1100
4.4 (154)

---

Fuse Cambridge
https://www.fusecambridge.com/fuse-cambridge-ma/floorplans?utm_knock=ll&utm_source=gglocal&utm_medium=referral
2b-2b
3800 - 4800
5
1000 - 1100
4.6 (119)

---

Windsor at Cambridge Park Apartments
https://www.windsoratcambridgepark.com/floorplans
2b-2b
3500 - 4000
7
1100 - 1400 
4.3 (79)

---

I like these 5 apartments: 
Cambridge Park Apartments
Hanover North Cambridge
Hanover Alewife
Fuse Cambridge
Windsor at Cambridge Park Apartments
So we have 5 targets in Alewife

we can visit it after work, they work until 6pm



