The Abby
https://www.livetheabby.com/floor-plans/
2b-2b
4000
1
1008
3.9(72)

advantages:
1.Break the lease: 60 day notice + 1 month 
2. Impressive Different events:1-4 events, 30-50 ppl/ 10-20 ppl 
3. Public area: 75$ / hour — no reservation fee
4. Yoga studio , super big gym
5. Coffee machine


Disadvantages:
1. Only 1 apartment 2b2b
2. $3775 12month
3. Is built 2021
4. $300/350 electricity 100-150 water 60-80 gas:  50-60
5. The third building is still under construction 
6. Not available before 1/10

Total impression (H): thumb down 
Total impression (S): thumb down


---


